<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_recsample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-He-H50">
                                <rect key="frame" x="157" y="221" width="60" height="30"/>
                                <state key="normal" title="RecStart"/>
                                <connections>
                                    <action selector="recBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC5-J7-ZMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-ko-zkO">
                                <rect key="frame" x="159" y="259" width="58" height="30"/>
                                <state key="normal" title="RecStop"/>
                                <connections>
                                    <action selector="recBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEg-lY-yIb"/>
                                    <action selector="recStopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMh-gC-MyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-k5-zh0">
                                <rect key="frame" x="172" y="384" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSc-JL-qWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-xb-JQM">
                                <rect key="frame" x="172" y="417" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKA-LT-AMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtO-He-H50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16h-im-elt"/>
                            <constraint firstItem="VtO-He-H50" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="6PB-kg-1V9"/>
                            <constraint firstItem="EjM-k5-zh0" firstAttribute="top" secondItem="gJs-ko-zkO" secondAttribute="bottom" constant="95" id="D7N-QY-CCk"/>
                            <constraint firstItem="iOE-xb-JQM" firstAttribute="top" secondItem="EjM-k5-zh0" secondAttribute="bottom" constant="21" id="RsG-Mh-qiD"/>
                            <constraint firstItem="gJs-ko-zkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXg-KQ-qDc"/>
                            <constraint firstItem="iOE-xb-JQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipe-Yj-ikq"/>
                            <constraint firstItem="EjM-k5-zh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ro9-f8-L8R"/>
                            <constraint firstItem="gJs-ko-zkO" firstAttribute="top" secondItem="VtO-He-H50" secondAttribute="bottom" constant="8" id="wCe-k9-ZEE"/>
                            <constraint firstItem="iOE-xb-JQM" firstAttribute="top" secondItem="EjM-k5-zh0" secondAttribute="bottom" constant="3" id="wkl-Yk-hgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RsG-Mh-qiD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recBtn" destination="VtO-He-H50" id="DtV-5l-4ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
